.main
  display: flex
  align-items: center
  justify-content: center
  background-color: $slate300
  width: 100%
  height: 100%

.container
  display: flex
  align-items: center
  flex-direction: column
  width: 32rem
  height: 49.9rem
  background-color: $white
  padding: 1.6rem 1.6rem 4rem
  gap: 2.4rem
  border-radius: 2rem

  & > img
    border-radius: 1rem
  
  &__text
    display: flex
    flex-direction: column
    gap: 1.6rem
    text-align: center
    font-family: var(--font-outfit)

    & > h1
      font-size: 2.2rem
      font-weight: 700
      line-height: 120%
      color: $slate900

    & > p
      font-size: 1.5rem
      font-weight: 400
      line-height: 140%
      color: $slate500
      text-align: center
      letter-spacing: 0.2px